{
  "name": "HashTV",
  "version": "0.2.0",
  "authors": [
    "Iuri Diniz <iuridiniz@gmail.com>"
  ],
  "description": "Show instagram HashTags over TVs",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "http://supermidia.tv",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery.timer-tools": "~0.1.0",
    "instajam": "~2.0.3",
    "bootstrap": "~3.3.5",
    "animate.css": "~3.4.0",
    "blueimp-load-image": "~1.14.0",
    "uri.js": "~1.16.1"
  }
}
